<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_summoner"
        android:icon="@drawable/crystal"
        android:title="Summoners" />

    <item
        android:id="@+id/unit_viewer"
        android:icon="@drawable/wind"
        android:title="Champions" />

    <item
        android:id="@+id/item_viewer"
        android:icon="@drawable/set2_ranger"
        android:title="Items" />

</menu>