<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimaryDark"
    android:minHeight="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/summoner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="summoner_name"
        android:textColor="@color/textPrimary"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/summoner_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summoner_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="summoner_rank"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/summoner_icon"
        app:layout_constraintTop_toBottomOf="@+id/summoner_name" />

    <TextView
        android:id="@+id/win_lose_winrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="win_lose_winrate"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/summoner_icon"
        app:layout_constraintTop_toBottomOf="@+id/summoner_rank" />

    <TextView
        android:id="@+id/placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:width="48dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/win_lose_winrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/summoner_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/summoner_icon_bg"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="@+id/win_lose_winrate"
        app:layout_constraintStart_toEndOf="@+id/placement"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>